# This file contains placeholder values that can be used as a template for
# creating the real .env file (which is gitignored). See README.md for more info.

NODE_ENV=development

# Register for a Pexels API key to get this value.
# See https://help.pexels.com/hc/en-us/articles/900004904026-How-do-I-get-an-API-key-
PEXELS_API_KEY=YOUR_API_KEY

JWT_SECRET=ANY_VALUE_HERE
JWT_EXPIRY_DAYS=30d

# This should be valued with an S3 bucket that you own
S3_AUDIO_BUCKET_NAME=YOUR_VALUE_HERE

# These should be the credentials of an IAM user that has read/write access to the above bucket
AWS_ACCESS_KEY_ID=YOUR_VALUE_HERE
AWS_SECRET_ACCESS_KEY=YOUR_VALUE_HERE

ADMIN_USER_APP_PASSWORD=Test1234
